# HospBooking

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/hosbooking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hosbooking/: Activity_Base.java  Activity_Intro.java  Activity_Join_Facebook.java  Activity_Join_Hospital.java  Activity_Join_Patient.java  Activity_Join_Start.java  Activity_Login.java  Activity_Main.java  Activity_Start.java  FontApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/hosbooking/adapter/: Adapter_Fragment_MainPager.java  Adapter_MainHos_List.java  Adapter_MainRev_List.java  Adapter_Work_List.java  MainLogoList.java  WorkList.java
app/src/main/java/com/app/hosbooking/connect/: RequestAsyncTask.java  RequestHttpThread.java
app/src/main/java/com/app/hosbooking/fragment/: Fragment_Base.java  Fragment_Filter.java  Fragment_Home.java  (+3 more)
app/src/main/res/drawable-xxxhdpi/: main_btn1.xml  main_btncolor.xml
app/src/main/res/layout/: activity_intro.xml  activity_join_facebook.xml  activity_join_hospital.xml  activity_join_patient.xml  activity_join_start.xml  activity_login.xml  activity_main.xml  activity_start.xml  fragment_filter.xml  fragment_home.xml  fragment_myhealth.xml  fragment_mypage.xml  fragment_profile.xml  item_hoslist.xml  item_revlist.xml  item_worklist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/hosbooking/: ExampleUnitTest.java
(+7 files in other folders)
