apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.app.hosbooking"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile 'com.android.support:design:25.3.0'
//    compile "com.google.android.gms:play-services:3.1.+"
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    //FCM 사용을 위해 추가
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-analytics:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'

    //데이터 송수신을 위해 추가
    compile 'com.android.volley:volley:1.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
}

//FCM 사용을 위해 추가
apply plugin: 'com.google.gms.google-services'