<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43.3dp"
        android:layout_marginLeft="21.8dp"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ch_logo"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />


        <ImageView
            android:id="@+id/iv_loginicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25.5dp"
            android:background="@drawable/user_login_off"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_loginicon"
            android:layout_marginRight="4.5dp"
            android:layout_centerVertical="true"
            android:textSize="11.5sp"
            android:textColor="#473aea"
            android:lineSpacingExtra="-8.3sp"
            android:gravity="center_horizontal"
            android:text="로그인이 필요합니다"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/c_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="80.8dp"
        android:layout_centerHorizontal="true"
        android:background="#fdfdfd"
        >

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="20.8dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/btn_login"
            android:layout_width="163dp"
            android:layout_height="78dp"
            android:text="로그인"
            android:textColor="@drawable/main_btncolor"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/main_btn1"
            />

        <Button
            android:id="@+id/btn_join"
            android:layout_width="163dp"
            android:layout_height="78dp"
            android:layout_toRightOf="@+id/btn_login"
            android:layout_marginLeft="10.5dp"
            android:text="회원가입"
            android:textColor="@drawable/main_btncolor"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/main_btn1"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_layout"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/f_icon_success"
            />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="#473aea"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal"
            android:text="병원추천. 병원예약."
            />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title1"
            android:layout_marginTop="12.8dp"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="#68707d"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text="질병에 적합한 내과 및 가정의학과\n병원추천을 받고\n    예약을 할 수 있습니다. "
            />

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title2"
            android:layout_marginTop="16.8dp"
            android:layout_centerHorizontal="true"
            android:textSize="14.5sp"
            android:textColor="#30db80"
            android:lineSpacingExtra="6.5sp"
            android:gravity="center_horizontal"
            android:text="“나의 건강을 체크해 보세요”"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom1_layout"
        android:layout_width="match_parent"
        android:layout_height="145.5dp"
        android:layout_below="@+id/body_layout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/h_list_area"
        >

        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="53dp"
            android:background="@drawable/h_internal_icon"
            />

        <RelativeLayout
            android:id="@+id/inner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_img1"
            android:layout_marginLeft="21.5dp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/tv_b1title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22.5sp"
                android:textColor="#1d1d1d"
                android:lineSpacingExtra="-19.3sp"
                android:text="내과"
                />

            <TextView
                android:id="@+id/tv_b1subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_b1title"
                android:layout_marginTop="5.8dp"
                android:textSize="11sp"
                android:textColor="#9f9fa6"
                android:lineSpacingExtra="-7.8sp"
                android:text="Internal"
                />

            <ImageView
                android:id="@+id/iv_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/home_arrow"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom2_layout"
        android:layout_width="match_parent"
        android:layout_height="145.5dp"
        android:layout_below="@+id/body_layout"
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/h_list_area"
        >

        <ImageView
            android:id="@+id/iv_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="53dp"
            android:background="@drawable/h_fmedicine_icon"
            />

        <RelativeLayout
            android:id="@+id/inner_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_img2"
            android:layout_marginLeft="21.5dp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/tv_b1title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22.5sp"
                android:textColor="#1d1d1d"
                android:lineSpacingExtra="-19.3sp"
                android:text="가정의학과."
                />

            <TextView
                android:id="@+id/tv_b1subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_b1title2"
                android:layout_marginTop="5.8dp"
                android:textSize="11sp"
                android:textColor="#9f9fa6"
                android:lineSpacingExtra="-7.8sp"
                android:text="Family medicine"
                />

            <ImageView
                android:id="@+id/iv_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/home_arrow"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>