<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafbfe"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_marginLeft="6.8dp"
        android:background="@drawable/bt_back"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <TextView
        android:id="@+id/input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_back"
        android:layout_marginLeft="54dp"
        android:textSize="19sp"
        android:textColor="#1d1d1d"
        android:lineSpacingExtra="-15.8sp"
        android:text="내과병원."
        />

    <TextView
        android:id="@+id/input_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_title"
        android:layout_marginTop="6.5dp"
        android:layout_marginLeft="54dp"
        android:textSize="10sp"
        android:textColor="#9a9aaa"
        android:lineSpacingExtra="-6.8sp"
        android:text="internal"
        />

    <ImageView
        android:id="@+id/line"
        android:layout_below="@+id/input_subtitle"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/input_subtitle"
        android:background="#d8d8d8"
        />

    <GridView
        android:id="@+id/hos_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_subtitle"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:numColumns="1"
        >
    </GridView>


</RelativeLayout>